This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
The style file: biblatex.bst
A level-1 auxiliary file: tex/acknowledgements.aux
A level-1 auxiliary file: tex/abstractZH.aux
A level-1 auxiliary file: tex/abstractEN.aux
A level-1 auxiliary file: tex/ch-introduction.aux
A level-1 auxiliary file: tex/ch-related.aux
A level-1 auxiliary file: tex/ch-preliminaries.aux
A level-1 auxiliary file: tex/ch-overview.aux
A level-1 auxiliary file: ch-proving.aux
A level-1 auxiliary file: tex/ch-experiments.aux
A level-1 auxiliary file: tex/ch-conclusion.aux
Database file #1: document-blx.bib
Database file #2: bib/articles.bib
Database file #3: bib/books.bib
Database file #4: bib/electronic.bib
Database file #5: bib/inproceedings.bib
Database file #6: bib/proceedings.bib
Biblatex version: 3.0
