\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13.1}{\ignorespaces Scoring scheme in SV-COMP 2014.\relax }}{39}{table.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13.2}{\ignorespaces Experimental results of verifying programs in the \textbf {recursive} category of the 2014 Competition on Software Verification. (Time in sec.)\relax }}{40}{table.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13.3}{\ignorespaces Scoring scheme in SV-COMP 2015.\relax }}{41}{table.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13.4}{\ignorespaces Partial competition results of the \textbf {recursive} category of the 2015 Competition on Software Verification.\relax }}{42}{table.caption.26}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
