% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{ClarkeJS05}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Clarke}{C.}%
     {Edmund~M.}{E.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Jain}{J.}%
     {Himanshu}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Sinha}{S.}%
     {Nishant}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CEMJHSN1}
  \strng{fullhash}{CEMJHSN1}
  \field{booktitle}{Proc. the {NATO} Advanced Research Workshop on Verification
  of Infinite State Systems with Applications to Security ({VISSAS} 2005)}
  \field{pages}{55\bibrangedash 68}
  \field{title}{Grand Challenge: Model Check Software}
  \list{location}{1}{%
    {Timi{\c{s}}oara, Rom{\^{a}}nia}%
  }
  \field{year}{2005}
\endentry

\entry{BeyerK11}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Beyer}{B.}%
     {Dirk}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Keremoglu}{K.}%
     {M.~Erkan}{M.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BDKME1}
  \strng{fullhash}{BDKME1}
  \field{booktitle}{Proc. {CAV}'11}
  \field{pages}{184\bibrangedash 190}
  \field{title}{{CPA}checker: {A} Tool for Configurable Software Verification}
  \list{location}{1}{%
    {Snowbird, UT, USA}%
  }
  \field{year}{2011}
\endentry

\entry{svcomp14}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Beyer}{B.}%
     {Dirk}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{crossref}{tacas2014}
  \strng{namehash}{BD1}
  \strng{fullhash}{BD1}
  \field{booktitle}{Proc. {TACAS}'14}
  \field{pages}{373\bibrangedash 388}
  \field{title}{Status Report on Software Verification - (Competition Summary
  {SV-COMP} 2014)}
  \verb{url}
  \verb http://sv-comp.sosy-lab.org/2014/
  \endverb
  \list{location}{1}{%
    {Grenoble, France}%
  }
  \field{year}{2014}
\endentry

\entry{ChenHTWW14}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Chen}{C.}%
     {Yu{-}Fang}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Hsieh}{H.}%
     {Chiao}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Tsai}{T.}%
     {Ming{-}Hsien}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Bow{-}Yaw}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Farn}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CYHCTM+1}
  \strng{fullhash}{CYHCTMWBWF1}
  \field{booktitle}{Proc. {SAS}'14}
  \field{pages}{118\bibrangedash 133}
  \field{title}{Verifying Recursive Programs Using Intraprocedural Analyzers}
  \list{location}{1}{%
    {Munich, Germany}%
  }
  \field{year}{2014}
\endentry

\entry{svcomp15}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Beyer}{B.}%
     {Dirk}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{crossref}{tacas2015}
  \strng{namehash}{BD1}
  \strng{fullhash}{BD1}
  \field{booktitle}{Proc. {TACAS}'15}
  \field{pages}{401\bibrangedash 416}
  \field{title}{Software Verification and Verifiable Witnesses - (Report on
  {SV-COMP} 2015)}
  \verb{url}
  \verb http://sv-comp.sosy-lab.org/2015/
  \endverb
  \list{location}{1}{%
    {London, UK}%
  }
  \field{year}{2015}
\endentry

\entry{ChenHTWW15}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Chen}{C.}%
     {Yu{-}Fang}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Hsieh}{H.}%
     {Chiao}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Tsai}{T.}%
     {Ming{-}Hsien}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Bow{-}Yaw}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Farn}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{crossref}{tacas2015}
  \strng{namehash}{CYHCTM+1}
  \strng{fullhash}{CYHCTMWBWF1}
  \field{booktitle}{Proc. {TACAS}'15}
  \field{pages}{426\bibrangedash 428}
  \field{title}{{CPArec}: {Verifying} Recursive Programs via Source-to-Source
  Program Transformation - (Competition Contribution)}
  \list{location}{1}{%
    {London, UK}%
  }
  \field{year}{2015}
\endentry

\entry{BeyerHJM07}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Beyer}{B.}%
     {Dirk}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Henzinger}{H.}%
     {Thomas~A.}{T.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Jhala}{J.}%
     {Ranjit}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Majumdar}{M.}%
     {Rupak}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BDHTAJR+1}
  \strng{fullhash}{BDHTAJRMR1}
  \field{number}{5-6}
  \field{pages}{505\bibrangedash 525}
  \field{title}{The software model checker \textsc{Blast}}
  \field{volume}{9}
  \field{journaltitle}{Int. J. Software Tools for Technology Transfer}
  \field{month}{09}
  \field{year}{2007}
\endentry

\entry{AlbarghouthiLGC12}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Albarghouthi}{A.}%
     {Aws}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Yi}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Gurfinkel}{G.}%
     {Arie}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Chechik}{C.}%
     {Marsha}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AALYGA+1}
  \strng{fullhash}{AALYGACM1}
  \field{booktitle}{Proc. {CAV}'12}
  \field{pages}{672\bibrangedash 678}
  \field{title}{\textsc{Ufo}: {A} Framework for Abstraction- and
  Interpolation-Based Software Verification}
  \list{location}{1}{%
    {Berkeley, CA, USA}%
  }
  \field{year}{2012}
\endentry

\entry{RepsHS95}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Reps}{R.}%
     {Thomas~W.}{T.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Horwitz}{H.}%
     {Susan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sagiv}{S.}%
     {Shmuel}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RTWHSSS1}
  \strng{fullhash}{RTWHSSS1}
  \field{booktitle}{Proc. {POPL}'95}
  \field{pages}{49\bibrangedash 61}
  \field{title}{Precise Interprocedural Dataflow Analysis via Graph
  Reachability}
  \list{location}{1}{%
    {San Francisco, CA, USA}%
  }
  \field{year}{1995}
\endentry

\entry{BallR01}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Ball}{B.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Rajamani}{R.}%
     {Sriram~K.}{S.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BTRSK1}
  \strng{fullhash}{BTRSK1}
  \field{booktitle}{Proc. {CAV}'01}
  \field{pages}{260\bibrangedash 264}
  \field{title}{The {SLAM} Toolkit}
  \list{location}{1}{%
    {Paris, France}%
  }
  \field{year}{2001}
\endentry

\entry{CousotCFMMMR05}{inproceedings}{}
  \name{author}{7}{}{%
    {{}%
     {Cousot}{C.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Cousot}{C.}%
     {Radhia}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Feret}{F.}%
     {J{\'{e}}r{\^{o}}me}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Mauborgne}{M.}%
     {Laurent}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Min{\'{e}}}{M.}%
     {Antoine}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Monniaux}{M.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Rival}{R.}%
     {Xavier}{X.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CPCRFJ+1}
  \strng{fullhash}{CPCRFJMLMAMDRX1}
  \field{booktitle}{Proc. {ESOP}'05}
  \field{pages}{21\bibrangedash 30}
  \field{title}{The {ASTRE{\'{E}}} Analyzer}
  \list{location}{1}{%
    {Edinburgh, UK}%
  }
  \field{year}{2005}
\endentry

\entry{CuoqKKPSY12}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Cuoq}{C.}%
     {Pascal}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Kirchner}{K.}%
     {Florent}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Kosmatov}{K.}%
     {Nikolai}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Prevosto}{P.}%
     {Virgile}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Signoles}{S.}%
     {Julien}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Yakobowski}{Y.}%
     {Boris}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CPKFKN+1}
  \strng{fullhash}{CPKFKNPVSJYB1}
  \field{booktitle}{Proc. {SEFM}'12}
  \field{pages}{233\bibrangedash 247}
  \field{title}{{Frama-C}: {A} Software Analysis Perspective}
  \list{location}{1}{%
    {Thessaloniki, Greece}%
  }
  \field{year}{2012}
\endentry

\entry{coverity}{online}{}
  \list{organization}{1}{%
    {Coverity, Inc.}%
  }
  \field{title}{Coverity}
  \verb{url}
  \verb http://www.coverity.com/
  \endverb
  \field{year}{2015}
\endentry

\entry{polyspace}{online}{}
  \list{organization}{1}{%
    {The MathWorks, Inc.}%
  }
  \field{title}{Polyspace}
  \verb{url}
  \verb http://www.mathworks.com/products/polyspace/
  \endverb
  \field{year}{2015}
\endentry

\entry{ClarkeKL04}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Clarke}{C.}%
     {Edmund~M.}{E.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kroening}{K.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Lerda}{L.}%
     {Flavio}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CEMKDLF1}
  \strng{fullhash}{CEMKDLF1}
  \field{booktitle}{Proc. {TACAS}'04}
  \field{pages}{168\bibrangedash 176}
  \field{title}{A Tool for Checking {ANSI-C} Programs}
  \list{location}{1}{%
    {Barcelona, Spain}%
  }
  \field{year}{2004}
\endentry

\entry{HeizmannCDEHLNSP13}{inproceedings}{}
  \name{author}{9}{}{%
    {{}%
     {Heizmann}{H.}%
     {Matthias}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Christ}{C.}%
     {J{\"u}rgen}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Dietsch}{D.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ermis}{E.}%
     {Evren}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoenicke}{H.}%
     {Jochen}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lindenmann}{L.}%
     {Markus}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Nutz}{N.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Schilling}{S.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Podelski}{P.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HMCJDD+1}
  \strng{fullhash}{HMCJDDEEHJLMNASCPA1}
  \field{booktitle}{Proc. {TACAS}'13}
  \field{pages}{641\bibrangedash 643}
  \field{title}{{Ultimate Automizer} with {SMTInterpol} - (Competition
  Contribution)}
  \list{location}{1}{%
    {Rome, Italy}%
  }
  \field{year}{2013}
\endentry

\entry{ErmisNDHP14}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Ermis}{E.}%
     {Evren}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Nutz}{N.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Dietsch}{D.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoenicke}{H.}%
     {Jochen}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Podelski}{P.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{crossref}{tacas2014}
  \strng{namehash}{EENADD+1}
  \strng{fullhash}{EENADDHJPA1}
  \field{booktitle}{Proc. {TACAS}'14}
  \field{pages}{421\bibrangedash 423}
  \field{title}{{Ultimate Kojak} - (Competition Contribution)}
  \list{location}{1}{%
    {Grenoble, France}%
  }
  \field{year}{2014}
\endentry

\entry{AlbarghouthiGC12}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Albarghouthi}{A.}%
     {Aws}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Gurfinkel}{G.}%
     {Arie}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Chechik}{C.}%
     {Marsha}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AAGACM1}
  \strng{fullhash}{AAGACM1}
  \field{booktitle}{Proc. {VMCAI}'12}
  \field{pages}{39\bibrangedash 55}
  \field{title}{\textsc{Whale}: {An} Interpolation-Based Algorithm for
  Inter-procedural Verification}
  \list{location}{1}{%
    {Philadelphia, PA, USA}%
  }
  \field{year}{2012}
\endentry

\entry{Oheimb99}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Oheimb}{O.}%
     {David}{D.}%
     {von}{v.}%
     {}{}}%
  }
  \strng{namehash}{ODv1}
  \strng{fullhash}{ODv1}
  \field{booktitle}{Proc. FSTTCS}
  \field{pages}{168\bibrangedash 180}
  \field{title}{Hoare Logic for Mutual Recursion and Local Variables}
  \list{location}{1}{%
    {Chennai, India}%
  }
  \field{year}{1999}
\endentry

\entry{LalR08}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Lal}{L.}%
     {Akash}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Reps}{R.}%
     {Thomas~W.}{T.~W.}%
     {}{}%
     {}{}}%
  }
  \strng{crossref}{cav2008}
  \strng{namehash}{LARTW1}
  \strng{fullhash}{LARTW1}
  \field{booktitle}{Proc. {CAV}'08}
  \field{pages}{37\bibrangedash 51}
  \field{title}{Reducing Concurrent Analysis Under a Context Bound to
  Sequential Analysis}
  \list{location}{1}{%
    {Princeton, NJ, USA}%
  }
  \field{year}{2008}
\endentry

\entry{LalR09}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Lal}{L.}%
     {Akash}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Reps}{R.}%
     {Thomas~W.}{T.~W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LARTW1}
  \strng{fullhash}{LARTW1}
  \field{number}{1}
  \field{pages}{73\bibrangedash 97}
  \field{title}{Reducing concurrent analysis under a context bound to
  sequential analysis}
  \field{volume}{35}
  \field{journaltitle}{Formal Methods in System Design}
  \field{month}{08}
  \field{year}{2009}
\endentry

\entry{GodefroidKS05}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Godefroid}{G.}%
     {Patrice}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Klarlund}{K.}%
     {Nils}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Sen}{S.}%
     {Koushik}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GPKNSK1}
  \strng{fullhash}{GPKNSK1}
  \field{booktitle}{Proc. of {PLDI}'05}
  \field{pages}{213\bibrangedash 223}
  \field{title}{{DART}: directed automated random testing}
  \field{year}{2005}
\endentry

\entry{SenMA05}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Sen}{S.}%
     {Koushik}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Marinov}{M.}%
     {Darko}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Agha}{A.}%
     {Gul}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SKMDAG1}
  \strng{fullhash}{SKMDAG1}
  \field{booktitle}{Proc. of {FSE}'05}
  \field{pages}{263\bibrangedash 272}
  \field{title}{{CUTE}: a concolic unit testing engine for {C}}
  \field{year}{2005}
\endentry

\entry{Angluin87}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Angluin}{A.}%
     {Dana}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AD1}
  \strng{fullhash}{AD1}
  \field{number}{2}
  \field{pages}{87\bibrangedash 106}
  \field{title}{Learning regular sets from queries and counterexamples}
  \field{volume}{75}
  \field{journaltitle}{Information and Computation}
  \field{month}{11}
  \field{year}{1987}
\endentry

\entry{Angluin88}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Angluin}{A.}%
     {Dana}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AD1}
  \strng{fullhash}{AD1}
  \field{number}{4}
  \field{pages}{319\bibrangedash 342}
  \field{title}{Queries and concept learning}
  \field{volume}{2}
  \field{journaltitle}{Machine Learning}
  \field{month}{04}
  \field{year}{1988}
\endentry

\entry{BolligHKL09}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Bollig}{B.}%
     {Benedikt}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Habermeh}{H.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Kern}{K.}%
     {Carsten}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Leucker}{L.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BBHPKC+1}
  \strng{fullhash}{BBHPKCLM1}
  \field{booktitle}{Proc. of {IJCAI}'09}
  \field{pages}{1004\bibrangedash 1009}
  \field{title}{Angluin-style learning of {NFA}}
  \field{year}{2009}
\endentry

\entry{RivestS93}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Rivest}{R.}%
     {Ronald~L.}{R.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Schapire}{S.}%
     {Robert~E.}{R.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RRLSRE1}
  \strng{fullhash}{RRLSRE1}
  \field{number}{2}
  \field{pages}{299\bibrangedash 347}
  \field{title}{Inference of finite automata using homing sequences}
  \field{volume}{103}
  \field{journaltitle}{Information and Computation}
  \field{month}{04}
  \field{year}{1993}
\endentry

\entry{KearnsV94}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Kearns}{K.}%
     {Michael~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Vazirani}{V.}%
     {Umesh~Virkumar}{U.~V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{KMJVUV1}
  \strng{fullhash}{KMJVUV1}
  \field{title}{An Introduction to Computational Learning Theory}
  \list{location}{1}{%
    {Cambridge, MA, USA}%
  }
  \field{year}{1994}
\endentry

\entry{CobleighGP03}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Cobleigh}{C.}%
     {Jamieson~M.}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Giannakopoulou}{G.}%
     {Dimitra}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pasareanu}{P.}%
     {Corina~S.}{C.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJMGDPCS1}
  \strng{fullhash}{CJMGDPCS1}
  \field{booktitle}{Proc. of {TACAS}'03}
  \field{pages}{331\bibrangedash 346}
  \field{title}{Learning assumptions for compositional verification}
  \field{year}{2003}
\endentry

\entry{ChenFCTW09}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Chen}{C.}%
     {Yu{-}Fang}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Farzen}{F.}%
     {Azadeh}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Clarke}{C.}%
     {Edmund~M.}{E.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Tsay}{T.}%
     {Yih{-}Kuen}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Bow{-}Yaw}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CYFACEM+1}
  \strng{fullhash}{CYFACEMTYWB1}
  \field{booktitle}{Proc. of {TACAS}'09}
  \field{pages}{31\bibrangedash 45}
  \field{title}{Learning minimal seperating {DFA}'s for compositional
  verification}
  \field{year}{2009}
\endentry

\entry{Valiant84}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Valiant}{V.}%
     {Leslie~G.}{L.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VLG1}
  \strng{fullhash}{VLG1}
  \field{number}{11}
  \field{pages}{1134\bibrangedash 1142}
  \field{title}{A theory of the learnable}
  \field{volume}{27}
  \field{journaltitle}{Communications of the ACM}
  \field{month}{11}
  \field{year}{1984}
\endentry

\entry{BurnimS08}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Burnim}{B.}%
     {Jacob}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Sen}{S.}%
     {Koushik}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJSK1}
  \strng{fullhash}{BJSK1}
  \field{booktitle}{Proc. of {ASE}'08}
  \field{pages}{443\bibrangedash 446}
  \field{title}{Heuristics for scalable dynamic test generation}
  \field{year}{2008}
\endentry

\entry{NeculaMRW02}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Necula}{N.}%
     {George~C.}{G.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {McPeak}{M.}%
     {Scott}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Rahul}{R.}%
     {Shree~Prakash}{S.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Weimer}{W.}%
     {Westley}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NGCMSRSP+1}
  \strng{fullhash}{NGCMSRSPWW1}
  \field{booktitle}{Proc. {CC}'02}
  \field{pages}{213\bibrangedash 228}
  \field{title}{{CIL}: {Intermediate} Language and Tools for Analysis and
  Transformation of {C} Programs}
  \list{location}{1}{%
    {Grenoble, France}%
  }
  \field{year}{2002}
\endentry

\entry{cil}{online}{}
  \field{title}{C {I}ntermediate {L}anguage}
  \verb{url}
  \verb http://kerneis.github.io/cil/
  \endverb
  \field{year}{2015}
\endentry

\entry{MatzMPTV95}{misc}{}
  \name{author}{5}{}{%
    {{}%
     {Matz}{M.}%
     {Oliver}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Miller}{M.}%
     {Axel}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Potthoff}{P.}%
     {Adreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Thomas}{T.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Valkema}{V.}%
     {Erich}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MOMAPA+1}
  \strng{fullhash}{MOMAPATWVE1}
  \field{title}{Report on the program {AMoRE}}
  \field{year}{1995}
\endentry

\entry{BolligKKLNP10}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Bollig}{B.}%
     {Benedikt}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Katoen}{K.}%
     {Joost{-}Pieter}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kern}{K.}%
     {Carsten}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Leucker}{L.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Neider}{N.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Piegdon}{P.}%
     {David~Rasmus}{D.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BBKJKC+1}
  \strng{fullhash}{BBKJKCLMNDPDR1}
  \field{booktitle}{Proc. of {CAV}'10}
  \field{pages}{360\bibrangedash 364}
  \field{title}{{l}ib{ALF}: the automata learning framework}
  \field{year}{2010}
\endentry

\entry{DudkaPV11}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Dudka}{D.}%
     {Kamil}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Peringer}{P.}%
     {Petr}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Vojnar}{V.}%
     {Tom\'{a}\v{s}}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DKPPVT1}
  \strng{fullhash}{DKPPVT1}
  \field{booktitle}{Proc. of {CAV}'11}
  \field{pages}{372\bibrangedash 378}
  \field{title}{Predator: a practical tool for checking manipulation of dynamic
  data structures using seperation logic}
  \field{year}{2011}
\endentry

\entry{GurfinkelKKN15}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Gurfinkel}{G.}%
     {Arie}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Kahsei}{K.}%
     {Temesghen}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Komuravelli}{K.}%
     {Anvesh}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Navas}{N.}%
     {Jorge~A.}{J.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GAKTKA+1}
  \strng{fullhash}{GAKTKANJA1}
  \field{booktitle}{Proc. of {CAV}'15}
  \field{pages}{343\bibrangedash 361}
  \field{title}{The {S}ea{H}orn verification framework}
  \field{year}{2015}
\endentry

\entry{Dolzmann97}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Dolzmann}{D.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Sturm}{S.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DAST1}
  \strng{fullhash}{DAST1}
  \field{number}{2}
  \field{pages}{2\bibrangedash 9}
  \field{title}{{REDLOG}: {Computer} Algebra Meets Computer Logic}
  \field{volume}{31}
  \field{journaltitle}{SIGSAM Bull.}
  \field{month}{06}
  \field{year}{1997}
\endentry

\entry{redlog}{online}{}
  \field{title}{Redlog}
  \verb{url}
  \verb http://www.redlog.eu/
  \endverb
  \field{year}{2015}
\endentry

\entry{DanglLW15}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Dangl}{D.}%
     {Matthias}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {L{\"{o}}we}{L.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Wendler}{W.}%
     {Philipp}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{crossref}{tacas2015}
  \strng{namehash}{DMLSWP1}
  \strng{fullhash}{DMLSWP1}
  \field{booktitle}{Proc. {TACAS}'15}
  \field{pages}{423\bibrangedash 425}
  \field{title}{{CPAchecker} with Support for Recursive Programs and
  Floating-Point Arithmetic - (Competition Contribution)}
  \list{location}{1}{%
    {London, UK}%
  }
  \field{year}{2015}
\endentry

\entry{Reynolds02}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Reynolds}{R.}%
     {John~C.}{J.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RJC1}
  \strng{fullhash}{RJC1}
  \field{booktitle}{Proc. {LICS}'02}
  \field{pages}{55\bibrangedash 74}
  \field{title}{{Separation Logic}: {A} Logic for Shared Mutable Data
  Structures}
  \list{location}{1}{%
    {Copenhagen, Denmark}%
  }
  \field{year}{2002}
\endentry

\entry{MagillTLT08}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Magill}{M.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Tsai}{T.}%
     {Ming{-}Hsien}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Tsay}{T.}%
     {Yih{-}Kuen}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{crossref}{cav2008}
  \strng{namehash}{MSTMLP+1}
  \strng{fullhash}{MSTMLPTY1}
  \field{booktitle}{Proc. {CAV}'08}
  \field{pages}{428\bibrangedash 432}
  \field{title}{{THOR}: {A} Tool for Reasoning about Shape and Arithmetic}
  \list{location}{1}{%
    {Princeton, NJ, USA}%
  }
  \field{year}{2008}
\endentry

\entry{cav2008}{proceedings}{}
  \field{title}{Proc. 20th Int. Conf. Computer Aided Verification ({CAV}'08)}
  \list{location}{1}{%
    {Princeton, NJ, USA}%
  }
  \field{year}{2008}
\endentry

\entry{tacas2015}{proceedings}{}
  \field{title}{Proc. 21st Int. Conf. Tools and Algorithms for the Construction
  and Analysis of Systems ({TACAS}'15)}
  \list{location}{1}{%
    {London, UK}%
  }
  \field{year}{2015}
\endentry

\entry{tacas2014}{proceedings}{}
  \field{title}{Proc. 20th Int. Conf. Tools and Algorithms for the Construction
  and Analysis of Systems ({TACAS}'14)}
  \list{location}{1}{%
    {Grenoble, France}%
  }
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
