\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{document-blx,bib/articles,bib/books,bib/electronic,bib/inproceedings,bib/proceedings,bib/misc}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{tex/acknowledgements.aux}
\@input{tex/abstractZH.aux}
\@input{tex/abstractEN.aux}
\@input{tex/ch-introduction.aux}
\citation{svcomp15}
\citation{svcomp16}
\citation{ChenHLLTWW16}
\citation{icse2016}
\@input{tex/ch-related.aux}
\citation{Angluin87}
\citation{Angluin87}
\citation{RivestS93}
\citation{KearnsV94}
\citation{BolligHKL09}
\citation{Valiant84}
\citation{Angluin88}
\citation{Walkinshaw11}
\citation{GoldreichGR98}
\citation{GoldreichGR98}
\citation{Walkinshaw11}
\citation{ChapmanCKKST15}
\citation{SenVA04}
\citation{LegayDB10}
\citation{ZulianiPC13}
\citation{BeyerK11}
\citation{ClarkeKL04}
\citation{DudkaPV11}
\citation{GurfinkelKKN15}
\citation{BolligKKLNP10}
\citation{MatzMPTV95}
\citation{NeculaMRW02}
\citation{cil}
\citation{BurnimS08}
\citation{svcomp16}
\@input{tex/ch-preliminaries.aux}
\citation{GodefroidKS05}
\citation{SenMA05}
\@input{tex/ch-overview.aux}
\citation{Angluin87}
\@input{tex/ch-pac.aux}
\citation{Angluin88}
\citation{Angluin87}
\citation{BolligHKL09}
\citation{RivestS93}
\citation{KearnsV94}
\citation{CobleighGP03}
\citation{ChenFCTW09}
\citation{Angluin88}
\citation{Angluin87}
\citation{Valiant84}
\@input{tex/ch-equivalence.aux}
\citation{GodefroidKS05}
\citation{SenMA05}
\citation{BurnimS08}
\@input{tex/ch-membership.aux}
\@input{tex/ch-error.aux}
\@input{tex/ch-learning.aux}
\@input{tex/ch-procedure_calls.aux}
\@input{tex/ch-sampling.aux}
\citation{Angluin87}
\citation{Angluin87}
\@input{tex/ch-implementation.aux}
\citation{NeculaMRW02}
\citation{cil}
\citation{MatzMPTV95}
\citation{BolligKKLNP10}
\citation{libamore++}
\citation{BolligKKLNP10}
\citation{libalf}
\citation{BeyerK11}
\citation{cpachecker}
\citation{ClarkeKL04}
\citation{cbmc}
\citation{DudkaPV11}
\citation{predator}
\citation{GurfinkelKKN15}
\citation{seahorn}
\citation{BurnimS08}
\citation{crest}
\citation{svcomp16}
\citation{graphml}
\@input{tex/ch-experiments.aux}
\citation{svcomp15}
\citation{svcomp-benchmarks}
\citation{svcomp16}
\citation{Angluin87}
\citation{KearnsV94}
\citation{RivestS93}
\citation{BolligHKL09}
\citation{BurnimS08}
\citation{BurnimS08}
\@input{tex/ch-discussion.aux}
\@input{tex/ch-conclusion.aux}
\citation{Angluin87}
\citation{cpachecker}
\citation{cbmc}
\citation{crest}
\citation{cil}
\citation{libalf}
\citation{libamore++}
\citation{svcomp16}
\citation{icse2016}
