\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{摘要}{ii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Preliminaries}{6}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Program Model}{6}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Two Classes of Automata}{8}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Concolic Testing}{9}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Overview}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}PAC Automata Learning}{14}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Exact Learning of Regular Languages}{14}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Learning for Program Verification}{15}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Probably Approximately Correct Learning}{16}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Resolving Equivalence Queries By Sampling}{18}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Applying Concolic Tester}{19}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Generalized Stochastic Equivalence}{20}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Resolving Membership Queries}{22}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Error Decision Vectors}{23}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}The Learning-based Procedure}{25}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Handling Procedure Calls}{28}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Extending CFGs with Procedure Calls}{28}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Encoding Error Decision Vectors with Pushdown Automata}{29}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}The Sampling-based Procedure}{31}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Implementation}{33}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}The Learning-Based Procedure}{33}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Intersection with Bad Automaton}{34}{subsection.12.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}Counterexample from the Learning Algorithm}{34}{subsection.12.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.3}Handling Membership Queries}{35}{subsection.12.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}The Sampling-Based Procedure}{35}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Experiments}{37}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Conclusion}{38}{chapter.14}
