\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13.1}{\ignorespaces Scoring scheme in SV-COMP 2014.\relax }}{42}{table.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13.2}{\ignorespaces Experimental results of verifying programs in the \textbf {recursive} category of the 2014 Competition on Software Verification. (Time in sec.)\relax }}{43}{table.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13.3}{\ignorespaces Scoring scheme in SV-COMP 2015.\relax }}{44}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13.4}{\ignorespaces Partial competition results of the \textbf {recursive} category of the 2015 Competition on Software Verification.\relax }}{45}{table.caption.22}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
