% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{svcomp2015}{misc}{}
  \field{note}{http://sv-comp.sosy-lab.org/2015/}
  \field{title}{Software verification competition 2015}
  \field{year}{2015}
\endentry

\entry{Angluin87}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Angluin}{A.}%
     {Dana}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AD1}
  \strng{fullhash}{AD1}
  \field{number}{2}
  \field{pages}{87\bibrangedash 106}
  \field{title}{Learning regular sets from queries and counterexamples}
  \field{volume}{75}
  \field{journaltitle}{Information and Computation}
  \field{month}{11}
  \field{year}{1987}
\endentry

\entry{RivestS93}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Rivest}{R.}%
     {Ronald~L.}{R.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Schapire}{S.}%
     {Robert~E.}{R.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RRLSRE1}
  \strng{fullhash}{RRLSRE1}
  \field{number}{2}
  \field{pages}{299\bibrangedash 347}
  \field{title}{Inference of finite automata using homing sequences}
  \field{volume}{103}
  \field{journaltitle}{Information and Computation}
  \field{month}{04}
  \field{year}{1993}
\endentry

\entry{KearnsV94}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Kearns}{K.}%
     {Michael~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Vazirani}{V.}%
     {Umesh~Virkumar}{U.~V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{KMJVUV1}
  \strng{fullhash}{KMJVUV1}
  \field{title}{An Introduction to Computational Learning Theory}
  \list{location}{1}{%
    {Cambridge, MA, USA}%
  }
  \field{year}{1994}
\endentry

\entry{BolligHKL09}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Bollig}{B.}%
     {Benedikt}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Habermeh}{H.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Kern}{K.}%
     {Carsten}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Leucker}{L.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BBHPKC+1}
  \strng{fullhash}{BBHPKCLM1}
  \field{booktitle}{Proc. of {IJCAI}'09}
  \field{pages}{1004\bibrangedash 1009}
  \field{title}{Angluin-style learning of {NFA}}
  \field{year}{2009}
\endentry

\entry{Valiant84}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Valiant}{V.}%
     {Leslie~G.}{L.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VLG1}
  \strng{fullhash}{VLG1}
  \field{number}{11}
  \field{pages}{1134\bibrangedash 1142}
  \field{title}{A theory of the learnable}
  \field{volume}{27}
  \field{journaltitle}{Communications of the ACM}
  \field{month}{11}
  \field{year}{1984}
\endentry

\entry{Angluin88}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Angluin}{A.}%
     {Dana}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AD1}
  \strng{fullhash}{AD1}
  \field{number}{4}
  \field{pages}{319\bibrangedash 342}
  \field{title}{Queries and concept learning}
  \field{volume}{2}
  \field{journaltitle}{Machine Learning}
  \field{month}{04}
  \field{year}{1988}
\endentry

\entry{Walkinshaw11}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Walkinshaw}{W.}%
     {Neil}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WN1}
  \strng{fullhash}{WN1}
  \field{booktitle}{Proc. of {ICTSS}'11}
  \field{pages}{209\bibrangedash 224}
  \field{title}{Assessing test adequacy for black-box systems without
  specifications}
  \field{year}{2011}
\endentry

\entry{GoldreichGR98}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Goldreich}{G.}%
     {Oded}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldwasser}{G.}%
     {Shari}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Ron}{R.}%
     {Dana}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GOGSRD1}
  \strng{fullhash}{GOGSRD1}
  \field{number}{4}
  \field{pages}{653\bibrangedash 750}
  \field{title}{Property testing and its connection to learning and
  approximation}
  \field{volume}{45}
  \field{journaltitle}{Journal of {ACM}}
  \field{month}{07}
  \field{year}{1998}
\endentry

\entry{ChapmanCKKST15}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Chapman}{C.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Chockler}{C.}%
     {Hana}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Kesseli}{K.}%
     {Pascal}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Kroening}{K.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Strichman}{S.}%
     {Ofer}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Tautschnig}{T.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CMCHKP+1}
  \strng{fullhash}{CMCHKPKDSOTM1}
  \field{booktitle}{Proc. of {ATVA}'15}
  \field{pages}{114\bibrangedash 130}
  \field{title}{Learning the language of error}
  \field{year}{2015}
\endentry

\entry{SenVA04}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Sen}{S.}%
     {Koushik}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Viswanathan}{V.}%
     {Mahesh}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Agha}{A.}%
     {Gul}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SKVMAG1}
  \strng{fullhash}{SKVMAG1}
  \field{booktitle}{Proc. of {CAV}'04}
  \field{pages}{202\bibrangedash 215}
  \field{title}{Statistical model checking of black-box probabilistic systems}
  \field{year}{2004}
\endentry

\entry{LegayDB10}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Legay}{L.}%
     {Axel}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Delahaye}{D.}%
     {Beno\^{\i}t}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Bensalem}{B.}%
     {Saddek}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LADBBS1}
  \strng{fullhash}{LADBBS1}
  \field{booktitle}{Proc. of {RV}'10}
  \field{pages}{122\bibrangedash 135}
  \field{title}{Statistical model checking: An overview}
  \field{year}{2010}
\endentry

\entry{ZulianiPC13}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Zuliani}{Z.}%
     {Paolo}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Platzer}{P.}%
     {Andr\'e}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Clarke}{C.}%
     {Edmund~M.}{E.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZPPACEM1}
  \strng{fullhash}{ZPPACEM1}
  \field{number}{2}
  \field{pages}{338\bibrangedash 367}
  \field{title}{Bayesian statistical model checking with application to
  {S}tateflow/{S}imulink verification}
  \field{volume}{43}
  \field{journaltitle}{Formal Methods in System Design}
  \field{month}{10}
  \field{year}{2013}
\endentry

\entry{BeyerK11}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Beyer}{B.}%
     {Dirk}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Keremoglu}{K.}%
     {M.~Erkan}{M.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BDKME1}
  \strng{fullhash}{BDKME1}
  \field{booktitle}{Proc. {CAV}'11}
  \field{pages}{184\bibrangedash 190}
  \field{title}{{CPA}checker: {A} Tool for Configurable Software Verification}
  \list{location}{1}{%
    {Snowbird, UT, USA}%
  }
  \field{year}{2011}
\endentry

\entry{ClarkeKL04}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Clarke}{C.}%
     {Edmund~M.}{E.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kroening}{K.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Lerda}{L.}%
     {Flavio}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CEMKDLF1}
  \strng{fullhash}{CEMKDLF1}
  \field{booktitle}{Proc. {TACAS}'04}
  \field{pages}{168\bibrangedash 176}
  \field{title}{A Tool for Checking {ANSI-C} Programs}
  \list{location}{1}{%
    {Barcelona, Spain}%
  }
  \field{year}{2004}
\endentry

\entry{DudkaPV11}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Dudka}{D.}%
     {Kamil}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Peringer}{P.}%
     {Petr}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Vojnar}{V.}%
     {Tom\'{a}\v{s}}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DKPPVT1}
  \strng{fullhash}{DKPPVT1}
  \field{booktitle}{Proc. of {CAV}'11}
  \field{pages}{372\bibrangedash 378}
  \field{title}{Predator: a practical tool for checking manipulation of dynamic
  data structures using seperation logic}
  \field{year}{2011}
\endentry

\entry{GurfinkelKKN15}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Gurfinkel}{G.}%
     {Arie}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Kahsei}{K.}%
     {Temesghen}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Komuravelli}{K.}%
     {Anvesh}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Navas}{N.}%
     {Jorge~A.}{J.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GAKTKA+1}
  \strng{fullhash}{GAKTKANJA1}
  \field{booktitle}{Proc. of {CAV}'15}
  \field{pages}{343\bibrangedash 361}
  \field{title}{The {S}ea{H}orn verification framework}
  \field{year}{2015}
\endentry

\entry{BolligKKLNP10}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Bollig}{B.}%
     {Benedikt}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Katoen}{K.}%
     {Joost{-}Pieter}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kern}{K.}%
     {Carsten}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Leucker}{L.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Neider}{N.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Piegdon}{P.}%
     {David~Rasmus}{D.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BBKJKC+1}
  \strng{fullhash}{BBKJKCLMNDPDR1}
  \field{booktitle}{Proc. of {CAV}'10}
  \field{pages}{360\bibrangedash 364}
  \field{title}{{l}ib{ALF}: the automata learning framework}
  \field{year}{2010}
\endentry

\entry{MatzMPTV95}{misc}{}
  \name{author}{5}{}{%
    {{}%
     {Matz}{M.}%
     {Oliver}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Miller}{M.}%
     {Axel}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Potthoff}{P.}%
     {Adreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Thomas}{T.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Valkema}{V.}%
     {Erich}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MOMAPA+1}
  \strng{fullhash}{MOMAPATWVE1}
  \field{title}{Report on the program {AMoRE}}
  \field{year}{1995}
\endentry

\entry{NeculaMRW02}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Necula}{N.}%
     {George~C.}{G.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {McPeak}{M.}%
     {Scott}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Rahul}{R.}%
     {Shree~Prakash}{S.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Weimer}{W.}%
     {Westley}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NGCMSRSP+1}
  \strng{fullhash}{NGCMSRSPWW1}
  \field{booktitle}{Proc. {CC}'02}
  \field{pages}{213\bibrangedash 228}
  \field{title}{{CIL}: {Intermediate} Language and Tools for Analysis and
  Transformation of {C} Programs}
  \list{location}{1}{%
    {Grenoble, France}%
  }
  \field{year}{2002}
\endentry

\entry{cil}{online}{}
  \field{title}{C {I}ntermediate {L}anguage}
  \verb{url}
  \verb http://kerneis.github.io/cil/
  \endverb
  \field{year}{2015}
\endentry

\entry{BurnimS08}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Burnim}{B.}%
     {Jacob}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Sen}{S.}%
     {Koushik}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJSK1}
  \strng{fullhash}{BJSK1}
  \field{booktitle}{Proc. of {ASE}'08}
  \field{pages}{443\bibrangedash 446}
  \field{title}{Heuristics for scalable dynamic test generation}
  \field{year}{2008}
\endentry

\entry{svcomp16}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Beyer}{B.}%
     {Dirk}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BD1}
  \strng{fullhash}{BD1}
  \field{booktitle}{Proc. of {TACAS'16}}
  \field{pages}{887\bibrangedash 904}
  \field{title}{Reliable and reproducible competition results with
  {B}ench{E}xec and witnesses (report on {SV-COMP} 2016)}
  \verb{url}
  \verb https://sv-comp.sosy-lab.org/2016/
  \endverb
  \list{location}{1}{%
    {Eindhoven, Netherlands}%
  }
  \field{year}{2016}
\endentry

\entry{GodefroidKS05}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Godefroid}{G.}%
     {Patrice}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Klarlund}{K.}%
     {Nils}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Sen}{S.}%
     {Koushik}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GPKNSK1}
  \strng{fullhash}{GPKNSK1}
  \field{booktitle}{Proc. of {PLDI}'05}
  \field{pages}{213\bibrangedash 223}
  \field{title}{{DART}: directed automated random testing}
  \field{year}{2005}
\endentry

\entry{SenMA05}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Sen}{S.}%
     {Koushik}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Marinov}{M.}%
     {Darko}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Agha}{A.}%
     {Gul}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SKMDAG1}
  \strng{fullhash}{SKMDAG1}
  \field{booktitle}{Proc. of {FSE}'05}
  \field{pages}{263\bibrangedash 272}
  \field{title}{{CUTE}: a concolic unit testing engine for {C}}
  \field{year}{2005}
\endentry

\entry{CobleighGP03}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Cobleigh}{C.}%
     {Jamieson~M.}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Giannakopoulou}{G.}%
     {Dimitra}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pasareanu}{P.}%
     {Corina~S.}{C.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJMGDPCS1}
  \strng{fullhash}{CJMGDPCS1}
  \field{booktitle}{Proc. of {TACAS}'03}
  \field{pages}{331\bibrangedash 346}
  \field{title}{Learning assumptions for compositional verification}
  \field{year}{2003}
\endentry

\entry{ChenFCTW09}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Chen}{C.}%
     {Yu{-}Fang}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Farzen}{F.}%
     {Azadeh}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Clarke}{C.}%
     {Edmund~M.}{E.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Tsay}{T.}%
     {Yih{-}Kuen}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Bow{-}Yaw}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CYFACEM+1}
  \strng{fullhash}{CYFACEMTYWB1}
  \field{booktitle}{Proc. of {TACAS}'09}
  \field{pages}{31\bibrangedash 45}
  \field{title}{Learning minimal seperating {DFA}'s for compositional
  verification}
  \field{year}{2009}
\endentry

\entry{graphml}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Brandes}{B.}%
     {Ulrik}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Eiglsperger}{E.}%
     {Markus}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Herman}{H.}%
     {Ivan}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Himsolt}{H.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Marshall}{M.}%
     {M.~Scott}{M.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BUEMHI+1}
  \strng{fullhash}{BUEMHIHMMMS1}
  \field{booktitle}{Graph Drawing}
  \field{pages}{501\bibrangedash 512}
  \field{title}{Graph{ML} progress report structural layer proposal}
  \field{year}{2002}
\endentry

\lossort
\endlossort

\endinput
