\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{document-blx,bib/articles,bib/books,bib/electronic,bib/inproceedings,bib/proceedings}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{tex/acknowledgements.aux}
\@input{tex/abstractZH.aux}
\@input{tex/abstractEN.aux}
\@input{tex/ch-introduction.aux}
\citation{ClarkeJS05}
\citation{BeyerK11}
\citation{svcomp14}
\citation{ChenHTWW14}
\citation{svcomp15}
\citation{ChenHTWW15}
\@input{tex/ch-related.aux}
\citation{BeyerHJM07}
\citation{BeyerK11}
\citation{AlbarghouthiLGC12}
\citation{RepsHS95}
\citation{BallR01}
\citation{CousotCFMMMR05}
\citation{CuoqKKPSY12}
\citation{coverity}
\citation{polyspace}
\citation{svcomp14}
\citation{ClarkeKL04}
\citation{HeizmannCDEHLNSP13}
\citation{ErmisNDHP14}
\citation{AlbarghouthiGC12}
\citation{Oheimb99}
\citation{LalR08}
\citation{LalR09}
\@input{tex/ch-preliminaries.aux}
\@input{tex/ch-overview.aux}
\citation{Angluin87}
\@input{tex/ch-pac.aux}
\@input{tex/ch-equivalence.aux}
\@input{tex/ch-membership.aux}
\@input{tex/ch-error.aux}
\@input{tex/ch-learning.aux}
\@input{tex/ch-procedure_calls.aux}
\@input{tex/ch-sampling.aux}
\@input{ch-proving.aux}
\citation{Oheimb99}
\@input{tex/ch-experiments.aux}
\citation{NeculaMRW02}
\citation{cil}
\citation{Dolzmann97}
\citation{redlog}
\citation{svcomp14}
\citation{BeyerHJM07}
\citation{ClarkeKL04}
\citation{HeizmannCDEHLNSP13}
\citation{ErmisNDHP14}
\citation{svcomp15}
\citation{DanglLW15}
\@input{tex/ch-conclusion.aux}
\citation{Reynolds02}
\citation{MagillTLT08}
