\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{摘要}{ii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Preliminaries}{5}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Program Model}{5}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Two Classes of Automata}{7}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Concolic Testing}{8}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Overview}{10}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}PAC Automata Learning}{13}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Exact Learning of Regular Languages}{13}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Learning for Program Verification}{14}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Resolving Equivalence Queries By Sampling}{16}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Resolving Membership Queries}{17}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Error Decision Vectors}{18}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}The Learning-based Procedure}{19}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Handling Procedure Calls}{20}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}The Sampling-based Procedure}{21}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Proving via Transformation}{22}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Unwinding}{22}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Function Inlining Method}{23}{subsection.12.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}Function Duplicating Method}{24}{subsection.12.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Under-approximation}{27}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Approximating Functions}{27}{subsection.12.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Approximating Programs from Function Inlining Method}{28}{subsection.12.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.3}Approximating Programs from Function Duplicating Method}{28}{subsection.12.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Computing Summaries}{29}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Checking Summaries}{31}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Correctness}{33}{section.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Experiments}{35}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Implementation}{35}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Experiments}{36}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Conclusion}{41}{chapter.14}
